*{
    padding: 5px;
    
}

.title{
 display: flex;
 width: 600px;
 align-items: center;
 color: #333;
}

.title > a{
    margin-left: 10px;
font-weight: bold;
text-decoration: none;
color: #333;

}

.title> a:hover{
    color: #612AFF;
  }


.container-main{
    display: flex;
    flex-direction: column;
    width: 217vh;

}

.grid-books{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 10px; 
}


.info-book {
    display: flex;
    align-items: flex-start;
    color: #333;
   
}

.info-book >h4 {
    font-size: 13px;
    align-items: center;
}

.info-book > p {
    font-size: 13px;
    font-weight:normal;
  
}

.info-book >span{
    font-weight: bold;
}

.card-section{
    display: flex;
    flex-direction: column;
    
}

.img-book > img{
    width: 150px;
    height: 200px;
    border-radius: 10px;

}

.info-book{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}