*{
    padding: 5px;
}

.container-main{
    display: flex;
    flex-direction: column;
   
}

.container-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}

.section-txt{
    display: flex;
    align-items: center;
    color: #333;
}

.section-txt > a{
    font-weight: bold;
    text-decoration: none;
    color: #333;
    margin-left: 10px;
}

.grid-books{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 10px; 
}

.container-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    
}

.section-txt> a:hover{
    color: #612AFF;
  }


.info-book > p {
    font-size: 12px;
  font-weight:normal;
  
}

.info-book >span{
    font-size: 13px;
    font-weight: bold;

}

.card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.img-book > img{
    width: 150px;
    height: 200px;
    border-radius: 10px;

}
.info-book{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

}